<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
        body{
            
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendadas: px e em

            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            */
            
            text-decoration: underline;

            /* shorthand "font:"
            font-style, font-weight, font-size, font-family */
            font: italic normal 1em "Work Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ab at sit, aliquid expedita error culpa soluta eveniet atque? Debitis laborum voluptates molestias? Dolorem impedit culpa ex asperiores eos et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quasi nihil alias? Fuga consectetur magni iste id harum minima at animi sequi, dolore tempore saepe asperiores molestias, quam magnam iusto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam veritatis magni impedit architecto illo voluptas? Sed, sit aliquid tempore quos quis veritatis voluptatum facere eius perferendis velit laudantium facilis impedit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse ex similique eveniet perferendis consequuntur voluptatibus quasi corrupti fuga iure harum perspiciatis possimus atque soluta, accusantium maiores facilis nam hic praesentium?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatem itaque odio quam cumque aut eligendi, neque veritatis accusamus numquam voluptas officia, quidem fuga voluptatibus natus nobis at a alias.</p>
</body>
</html>