<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
            text-align: justify;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2{
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nemo aspernatur maxime illo necessitatibus, officia ratione cumque eaque obcaecati possimus fuga distinctio, aliquam, perferendis earum. Suscipit ratione consectetur minima possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nulla facere quod reiciendis ducimus nam quasi odit reprehenderit dignissimos, aliquid, illum eaque repellat totam omnis cum ullam impedit quia vitae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem provident cumque dolore ullam, facere molestias deleniti qui. Inventore quod officia natus, cupiditate doloribus voluptates rerum voluptas, consequatur rem quae iusto!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab inventore explicabo sequi possimus amet veniam perferendis, accusantium mollitia quo corporis, molestias facilis, quia rerum blanditiis vitae voluptatum praesentium ut ullam.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum iste dolor minima aliquam iure, cum dignissimos deleniti quaerat autem. Id consequatur ratione neque optio dolorum ea aperiam, rem libero earum.</p>
</body>
</html>