<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: WorkSans;
            src: url('WorkSans-Regular.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format:
                opentype (otf)
                truetype (ttf)
                embedded-opentype
                truetype-aat (apple advanced typography)
                svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'WorkSans', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, pariatur culpa deserunt fugit laboriosam dolorem reprehenderit at, ipsam vel cumque quaerat quidem iusto ipsum quod vitae est placeat odio. Dolorem!</p>
</body>
</html>