<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body{
            background-image: url("imagens/espaco.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 98.3vh;
        }

        div#astronauta{
            background-image: url("imagens/astronauta.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            height: 400px;
            width: 400px;
            margin: auto;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>   
    <div id="astronauta">

    </div>
</body>
</html>